/* Color Pallette */
:root {
    --primary-color: rgb(59, 107, 53);
    --secondary-color:  rgb(99,127,66);
    --tertiary-color: rgb(76,74,65);
    --fourth-color: rgb(159,123,33);
    --fifth-color: rgb(191,170,114);
    --sixth-color: rgb(100,91,22);
}

p {
    word-wrap: break-word;
}

h4 {
    letter-spacing: .1ch;
}

/* NAV BAR */


.subnav-hero-section {
    text-align: center;
    background: var(--primary-color);
    background-size: cover;
    position: relative;
    overflow: visible;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
    height: 300px;
  }
  
  .subnav-hero-section .subnav-hero-headline {
    color: #fefefe;
  }
  
  .subnav-hero-subnav {
    float: none;
    position: absolute;
    text-align: center;
    margin: 0 auto;
    bottom: 0;
    width: 100%;
  }
  
  .subnav-hero-subnav li {
    float: none;
    display: inline-block;
  }
  
  .subnav-hero-subnav li a {
    padding: 0.9rem 1rem;
    font-size: 0.75rem;
    color: #fefefe;
    text-transform: uppercase;
    display: block;
    font-weight: bold;
    letter-spacing: 1px;
    transition: all 0.35s ease-in-out;
  }
  
  .subnav-hero-subnav li a.is-active {
    background: rgba(254, 254, 254, 0.15);
  }
  
  .subnav-hero-subnav li a:hover {
    background: rgba(254, 254, 254, 0.15);
  }
  
  .input-group-rounded .input-group-field {
    border-radius: 5000px 0 0 5000px;
    padding-left: 1rem;
    margin-left: 50px;
  }
  
  .input-group-rounded .input-group-button .button {
    border-radius: 0 5000px 5000px 0;
    font-size: 0.8rem;
  }
  /* Media Query for nav bar*/
  @media screen and (max-width: 980px){
    .subnav-hero-section{
      flex-direction: column;
    }

    .input-group>:last-child {
      margin-right: 35px;

    }  
  }
  /* Slideshow */

  .hero-section {
    background: url("../images/41364337960_569c59ee20_o.jpg") 50% no-repeat;
    background-size: cover;
    height: 60vh;
    text-align: center;
    display: -webkit-flex;
    display: -ms-flexbox;
    display: flex;
    -webkit-align-items: center;
        -ms-flex-align: center;
            align-items: center;
    -webkit-justify-content: center;
        -ms-flex-pack: center;
            justify-content: center;
  }
  
  .hero-section .hero-section-text {
    color: #fefefe;
    text-shadow: 4px 4px 2px #0a0a0a;
  }

/* for the about section below */
  
.four-up-feature{
  text-align: center;
  background-color: var(--tertiary-color);
  color: white;
  padding-bottom: 40px;
  padding-top: 30px;
}

.four-up-feature .four-up-feature-header {
  margin-bottom: 3rem;
  display: -webkit-flex;
  display: -ms-flexbox;
  display: inline;
  margin-bottom: 30px;
}

.four-up-feature .four-up-feature-image {
  margin: 2rem;
  max-width: 25%;
}

.four-up-feature {
  margin-bottom: 2rem;
}

.narrowText{
  display: inline-block;
  max-width: 70%;

}

/* results page */
#results-page {
  display:flex;
  flex-direction: row;
  background-color: var(--secondary-color);
  color: #fefefe;
  padding: 10px;
}

#results-page h2 {
  padding: 5px;
}

#results-page div {
  flex-direction: column;
  flex: 1 0 auto;

}

#hiking-div {
    display: none;
}
#biking-div {
    display: none;
}
#camping-div{
    display: none;
}

/* card styles */
.rCard {
  border: #0a0a0a solid;
  padding: 3px;
  border-radius: 10px;
  margin: 5px;
  background-color: var(--tertiary-color);
  display: flex;
  flex-direction: column;
  max-width: 400px;
  text-align: center;
}
.rCard:hover {
  cursor: pointer;
  transform: scale(1.05);
  cursor: pointer;
}
.rCard p {
  margin: 3px;
}
.name {
    background-color: #8a8a8a;
    border-radius: 10px;
}

.dir {
    text-align: center;
    font-weight: bold;
    letter-spacing: 2px;
    background-color: #8a8a8a;
    border: solid 1px white;
    border-radius: 10px;
}
@media screen and (max-width: 980px){
  #results-page {
    display:flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
  }  
  #results-page div {
    display: flex;
    flex-direction: column;
  }
}